# KotlinCoroutineCallAdpater

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/spartons/kotlincoroutinecalladapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartons/kotlincoroutinecalladapter/activites/: BaseActivity.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/activites/mainActivity/dataSource/: MovieDataSource.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/activites/mainActivity/di/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/activites/mainActivity/ui/: MainActivity.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/activites/mainActivity/viewModel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/adapter/: MovieAdapter.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/backend/: ApiService.kt  MyCustomApplicationClass.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/di/components/: AppComponent.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/di/modules/: ApplicationContextModule.kt  NetworkModule.kt  PicassoModule.kt  ServiceUtilModule.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/di/qualifiers/: ApplicationContextQualifier.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/di/scopes/: CustomApplicationScope.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/response/: MovieResponse.kt  Result.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/util/: LiveDataExtensions.kt  NonNullMediatorLiveData.kt  TopLevelFunctions.kt
app/src/main/java/com/spartons/kotlincoroutinecalladapter/viewHolder/: MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  single_movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spartons/kotlincoroutinecalladapter/: ExampleUnitTest.kt
